*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styling nav bar  */
.navbar{
    /* border: 2px solid black; */
    display: flex;
}
.navbar::before{
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height:18%;
    z-index: -1;
    opacity: 0.8;
}
#logo{
    /* border: 2px solid yellow; */
    height: 100px;
}
#logo img{
    height: 100px;
}
#menu{
/* border: 2px solid rgb(103, 30, 42); */
width: 500px;
margin-left: 80px;
/* height: 100px; */
}
#menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid blue; */
    height: 100px;
}
.menu-item{
    /* border: 2px solid yellow; */
    padding: 10px;
    margin-left: 40px;
    list-style: none;
}
.menu-item a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: large;
    color: white;
}

/* styling poster section  */

#poster{
    /* border: 2px solid black; */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* styling background */
#poster::before{
    position: absolute;
    top: 0;
    content: '';
    width: 100%;
    height: 86%;
    z-index: -1;
    opacity: 0.69;
    background:url('/img/bg1.jpg') no-repeat center center/cover ;
}

#poster-content{
    /* border: 2px solid red; */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#heading{
    /* border: 2px solid yellow; */
    text-transform: capitalize;
    padding: 10px;
    margin-bottom: 20px;
}
#heading h1{
    font-size: 1.8rem;
}
.para{
    /* border: 2px solid black; */
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.para p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: bold;
}

.btn{
    padding: 10px;
    margin-top: 30px;
    border-radius: 13px;
    /* border: 2px solid black; */
    text-transform: capitalize;
    font-size: larger;
    font-weight: bold;
}

/* styling services setion  */
#services{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.heading{
    /* border: 2px solid yellow; */
    padding: 10px;
    margin-top: 25px;
    /* text-transform: capitalize; */
}
.heading h1{
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: bold;
    word-spacing: 15px;
}

#services-main{
    /* border: 2px solid blue; */
    display: flex;
    margin-top: 30px;
    /* flex-direction: row; */
}
.services-item{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    border: 3px solid brown;
    border-radius: 13px;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 216, 216);
    width: 30%;
    margin: 20px 30px;
}

.services-item img{
    margin-top: 25px;
    /* border: 2px solid black; */
    height: 149px;
}

.services-item h3{
    text-transform: capitalize;
    font-size: 1.3rem;
}

.services-item p{
    padding: 15px;
  text-align: justify;
}


/* styling client section  */

#clients{
    /* border: 2px solid black; */
    height: 300px;
    border-top: 1px solid black;
}
#clients::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 53%;
    opacity: 0.4;
    z-index: -1;
    background: url('/img/bg.jpg') no-repeat center center/cover ;
}
#clients-heading{
    /* border: 2px solid yellow; */
    margin-top: 30px;
    
}
#clients-heading h1{
    padding: 10px;
    text-align: center;
    font-size: 2.4rem;
    text-transform: capitalize;
    /* margin-top: px; */
}

#client-logo{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
}

.logo-box{
    /* border: 2px solid blue; */
    margin-left: 30px;
    height: 100px;
}

.logo-box img{
    height: 100px;
}

/* styling our contact form */
#contact{
    /* border: 2px solid black; */
    height: 450px;
    margin-top: 10px;
    border-top: 1px solid black;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    z-index: -1;
    opacity: 0.5;
    background: url('/img/contact.jpg') no-repeat center center/cover;
}
#contact-heading{
    /* border: 2px solid blue; */
    margin-top: 15px;
    align-items: center;
}
#contact-heading h1{
    text-transform: capitalize;
    /* border: 2px solid blue; */
    font-size: 2.4rem;
    text-align: center;
    padding: 15px;   
}

#contact-form{
    /* border: 2px solid yellow; */
    display: flex;
    width: 40%;
    flex-direction: column;
    margin-left: 30%;
    /* padding: 0px; */
    /* justify-content: center; */
    /* aign-items: center; */
}
#contact-form textarea{
    height: 70px;
}

#contact-form label{
padding: 5px 0px;
text-transform: capitalize;
font-weight: bold;
}

#contact-form input{
    padding: 5px;
    text-transform: capitalize;
    border-radius: 5px;
    
}

#contact-form textarea{
    padding: 5px;
    text-transform: capitalize;
    border-radius: 5px;
    /* border: 1px solid black; */
}

#form-submit-btn{
    margin-top: 15px;
    padding: 5px;
    border-radius: 13px;
    cursor: pointer;
    background-color: rgb(240, 164, 164); 
    text-transform: capitalize; 
    font-size: 1rem;
}

#form-submit-btn:hover{
    background-color: rgb(161, 174, 182);
    font-size: 1.3rem;
    font-weight: bold;
}


footer h1{
    /* border: 2px solid black; */
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    color: white;
    background-color: rgb(46, 43, 43);

}